<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Desafio 2 - Evento com propriedade on</title>
    <link rel="stylesheet" href="propriedadeOn.css" />
  </head>
  <body>
    <h1>Digite algo:</h1>

    <input type="text" id="campoTexto" placeholder="Escreva aqui..." />
    <input type="text" id="campoTexto2" placeholder="sua idade aqui..." />

    <p id="saida">

    </p>
    <p id="saida2">

    </p>

    <script src="propriedaOn.js"></script>
  </body>
</html>
